# TODO_LIST_Backend

TODO_List/: pom.xml
TODO_List/Test/: TaskServicesBaseTest.java  UserServiceBaseTest.java
TODO_List/src/main/java/com/semicolon/africa/: Main.java
TODO_List/src/main/java/com/semicolon/africa/config/: CorsConfig.java  JacksonConfig.java
TODO_List/src/main/java/com/semicolon/africa/controllers/: TaskController.java  UserController.java
TODO_List/src/main/java/com/semicolon/africa/controllers/dtos/: ChangePasswordRequest.java  ChangePasswordResponse.java  CreateTaskRequest.java  CreateTaskResponse.java  DeleteTaskRequest.java  DeleteTaskResponse.java  DeleteUserAccountRequest.java  DeleteUserAccountResponse.java  FetchTaskRequest.java  FetchTasksResponse.java  FindAllTaskRequest.java  FindAllTaskResponse.java  LoginUserRequest.java  LoginUserResponse.java  LogoutUserRequest.java  LogoutUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  UpdateTaskRequest.java  UpdateTaskResponse.java
TODO_List/src/main/java/com/semicolon/africa/data/models/: Task.java  User.java
TODO_List/src/main/java/com/semicolon/africa/data/repositories/: TasksRepository.java  UserRepository.java
TODO_List/src/main/java/com/semicolon/africa/dtos/Request/: ChangePasswordRequest.java  CreateTaskRequest.java  DeleteTaskRequest.java  FetchTaskRequest.java  FindAllTaskRequest.java  LoginUserRequest.java  LogoutUserRequest.java  RegisterUserRequest.java  UpdateTaskRequest.java
TODO_List/src/main/java/com/semicolon/africa/dtos/Response/: ChangePasswordResponse.java  CreateTaskResponse.java  DeleteTaskResponse.java  FetchTasksResponse.java  FindAllTaskResponse.java  LoginUserResponse.java  LogoutUserResponse.java  RegisterUserResponse.java  UpdateTaskResponse.java
TODO_List/src/main/java/com/semicolon/africa/exceptions/: LoginUserNotAvaiableException.java  LoginUserNotAvailableException.java  OldPasswordIncorrectException.java  TaskNotFoundException.java  UserOldPasswordException.java
TODO_List/src/main/java/com/semicolon/africa/service/: TaskServiceBase.java  TaskServices.java  TaskServicesBase.java  UserService.java  UserServiceBase.java
